# Standard bitcoin configuration file for QA testers
 
rpcuser=qatest
rpcpassword={put something random here}
 
# logtimestamps is set so every line in the debug.log files contains a timestamp.
# Then submitting your debug.log is proof that you tested what you said you tested,
# when you said you did (you could try to cheat by creating a fake debug.log, but that'd
# be more work than just running the tests).
logtimestamps=1
